{
  "name": "main",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "goose",
  "license": "MIT",
  "description": "employee_tracker",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "employee_db"
  }
}
